<!DOCTYPE html> <html lang='en'>
  <head>
    <meta charst='utf-8'/>
    <title>My Webpage</title>
  </head>
  <body>
   <h1>Hi! I am a Heading </h1>
<div>
   <p>
   Woah! I Just Created my First Web Page using HTML.</p>
</div>
<div>   
<table>
<table border='1'>
<caption>
Cancelled Flights For Today
</caption>
<tr>
   <th>From</th>
   <th>To</th>
   <th>Status</th>
</tr>
<tr>
   <td>Delhi</td>
   <td>Berlin</td>
   <td>Cancelled</td>
</tr>
<tr>
   <td>Tokyo</td>
   <td>Mumbai</td>
   <td>Rescheduled</td>
</table>
 <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
An Eternal -Deviant warlord from the moon Titan,<b>Thanos</b> <br /> is regarded as one of the most powerful beings in the <u>Marvel Cinematic Universe</u>
He has clashed with many heroes including  <i> the Avengers, the Guardians of the Galaxy, the Fantastic Four, and the X-Men</i>
</div>
</p>

  </body>
</html>
